@mixin widthMargin {
  width: 80%;
  margin: 0 auto;
}

.box-model {
  background: #2d2240;
  width: 100%;
  height: 320px;
  text-align: center;
  color: white;
  font-size: 20px;
  @media screen and (max-width: 768px) {font-size: 20px;}
  @media screen and (max-width: 425px) {font-size: 18px;}
  @media screen and (max-width: 320px) {font-size: 12px;}
  &__margin {
    background: #f9cd9b;
    color: var(--color-black);
    height: 80%;
    @include widthMargin;
  }
  &__border {
    background: #fddd9a;
    border: 5px solid var(--color-black);
    height: 80%;
    @include widthMargin;
  }
  &__padding {
    background: #c3d08b;
    height: 70%;
    @include widthMargin;
  }
  &__element {
    background: #8cb6c2;
    height: 50%;
    @include widthMargin;
  }
}


.table {
  border: 4px solid var(--color-html);
  width: 100%;
  text-align: center;
  &__description {
    font-size: 24px;
    margin-bottom: 10px;
  }
}

.row {
  &__data {
    @media screen and (max-width: 768px) {
      font-size: 12px;
    }
    @media screen and (max-width: 425px) {
      font-size: 10px;
    }
    @media screen and (max-width: 320px) {
      font-size: 10px;
    }
  }
  &__head {
    @media screen and (max-width: 768px) {
      font-size: 14px;
    }
    @media screen and (max-width: 425px) {
      font-size: 12px;
    }
    @media screen and (max-width: 320px) {
      font-size: 10px;
    }
  }
}


@keyframes circles {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  20% {
    transform: translate(-50%, -50%) scale(1.5);
  }
  30% {
    transform: translate(-50%, -50%) scale(0.8);
  }
  70% {
    transform: translate(-50%, -50%) scale(1.9);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

.hello {
  position: relative;
  z-index: 0;
  &__logo {
    position: relative;
    z-index: 2020;
  }
  &__circles {
    position: absolute;
    top: 50%;
    left: 50%;
    will-change: transform;
    width: 220px;
    height: 220px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    animation: circles 20s ease-in infinite;
    &::after {
      position: absolute;
      top: 50%;
      left: 50%;
      will-change: transform;
      width: 220px;
      height: 220px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      content: "";
      display: block;
      z-index: 1;
      animation: circles 17s ease-out infinite;
    }
    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      will-change: transform;
      width: 220px;
      height: 220px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      content: "";
      display: block;
      z-index: 1;
      animation: circles 20s ease-in infinite;
    }
  }
}


.grid {
  display: grid;
  grid-template-areas:
    "header header header"
    "article . aside"
    "footer footer footer";
  grid-template-columns: 60% 10% 30%;
  grid-template-rows: 1fr 300px 1fr;
  row-gap: 16px;
  background: #2d2240;
  padding: 16px;
  margin: 0;
  &__header {
    grid-area: header;
    background: #f9cd9b;
  }
  &__article {
    grid-area: article;
    background: #fddd9a;
  }
  &__aside {
    grid-area: aside;
    background: #c3d08b;
  }
  &__footer {
    grid-area: footer;
    background: #8cb6c2;
  }
}




b {
  padding-right: 4px;
}

.wrapper {
  display: grid;
  grid-template-columns: 7fr 1fr;
  margin:0;
  padding:0;
  width:100%;

}
.table-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.notes-table {
  border: 6px solid var(--color-gray);
padding:0;
  text-align: center;
  &__td {
    border: 1px solid var(--color-gray);
    background-color: var(--color-orange);
    &--special {
      color: var(--color-pink);
      background-color: var(--color-bg);
    }
  }
  &__th {
    border: 1px solid var(--color-gray);
    background-color: var(--color-purple);
    padding: 14px;
    @media screen and (max-width: 768px) {
      padding: 0;
    }
  }



}

figcaption {
  padding-top: 10px;
  color: var(--color-bg);
}


.legend {
  width: 250px;


}
